<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uogome</groupId>
		<artifactId>dubbo2-test</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dubbo2-test-benchmark-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The benchmark test module of dubbo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
    <dependencies>
    	<dependency>
	        <groupId>com.uogome</groupId>
	        <artifactId>dubbo2-common</artifactId>
	        <version>${project.parent.version}</version>
    	</dependency>
        <dependency>
            <groupId>com.uogome</groupId>
            <artifactId>dubbo2-rpc-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>